
print("Kрестики - нолики\n"
      "Это логическая игра для двух игроков на поле 3 на 3 клетки.")
# Для начала зададим поле. одномерный списком(list) с числами
# Создаём функцией range()
Pole = list(range(1,10))

# Функция, для вывода поля
def output_console(Pole):
    print ("-" * 13) # Верхняя граница поля
    for i in range(3):
        print (f"| {Pole[0 + i * 3]} | {Pole[1 + i * 3]} | {Pole[2+i*3]} |")
        print ("-" * 13) # Нижни границы поля

# Ввод данных игроком
def ask():
    while True:
        number = input(f"Куда поставим {symbol} ? ")

